# Icare

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/dependencies/: patientReleaseRuntimeClasspath.txt  staffReleaseRuntimeClasspath.txt
app/src/doctor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/patient/res/values/: strings.xml
app/src/staff/res/values/: strings.xml
build-logic/: .gitignore  README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFlavorsConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt
buildSrc/src/main/kotlin/: Build.kt  BuildConfig.kt  BuildVariables.kt  Extensions.kt  FlavorTypes.kt  ReleaseConfig.kt
buildSrc/src/main/kotlin/extensions/: Extensions.kt
buildSrc/src/main/kotlin/flavors/: FlavorTypes.kt
buildSrc/src/main/kotlin/release/: ReleaseConfig.kt
buildSrc/src/main/kotlin/signing/: SigningTypes.kt
buildSrc/src/main/kotlin/test/: TestBuildConfig.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts  consumer-rules.pro
core/data/schemas/eg.edu.cu.csds.icare.core.data.local.db.AppDatabase/: 10.json  11.json  14.json  15.json  2.json  4.json
core/domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/src/main/res/drawable/: core_ui_ic_lab.xml  core_ui_ic_pharmacist.xml  ic_alert.xml  ic_clinic.xml  ic_doctor.xml  ic_pharmacy.xml
core/ui/src/main/res/values/: colors.xml  strings.xml
core/ui/src/main/res/values-ar/: strings.xml
core/ui/src/staff/res/drawable/: ic_staff.xml  ic_staff2.xml
core/ui/src/staff/res/values/: strings.xml
core/ui/src/staff/res/values-ar/: strings.xml
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/schemas/eg.edu.cu.csds.icare.data.local.db.AppDatabase/: 1.json  12.json  13.json  3.json  5.json  6.json  7.json  8.json  9.json
feature/admin/: build.gradle.kts
feature/admin/src/staff/res/values/: strings.xml
feature/admin/src/staff/res/values-ar/: strings.xml
feature/appointments/: build.gradle.kts
feature/appointments/src/main/res/values/: strings.xml
feature/appointments/src/main/res/values-ar/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-ar/: strings.xml
feature/consultations/: build.gradle.kts
feature/consultations/src/main/res/values/: strings.xml
feature/consultations/src/main/res/values-ar/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ar/: strings.xml
feature/notifications/: build.gradle.kts
feature/notifications/src/patient/res/values/: strings.xml
feature/notifications/src/patient/res/values-ar/: strings.xml
feature/notifications/src/staff/res/values/: strings.xml
feature/notifications/src/staff/res/values-ar/: strings.xml
feature/on_boarding/: build.gradle.kts
feature/on_boarding/src/patient/res/values/: strings.xml
feature/on_boarding/src/patient/res/values-ar/: strings.xml
feature/on_boarding/src/staff/res/values/: strings.xml
feature/on_boarding/src/staff/res/values-ar/: strings.xml
feature/onboarding/src/patient/res/values/: strings.xml
feature/onboarding/src/patient/res/values-ar/: strings.xml
feature/onboarding/src/staff/res/values/: strings.xml
feature/onboarding/src/staff/res/values-ar/: strings.xml
feature/settings/: build.gradle.kts
features/admin/: build.gradle.kts
features/admin/src/main/res/values/: strings.xml
features/admin/src/main/res/values-ar/: strings.xml
features/admin/src/staff/res/values/: strings.xml
features/admin/src/staff/res/values-ar/: strings.xml
features/appointment/src/main/res/values-ar/: strings.xml
features/appointments/: build.gradle.kts
features/appointments/src/main/res/values/: strings.xml
features/appointments/src/main/res/values-ar/: strings.xml
features/auth/: build.gradle.kts  proguard-rules.pro
features/auth/src/main/res/values/: strings.xml
features/auth/src/main/res/values-ar/: strings.xml
features/consultations/: build.gradle.kts
features/consultations/src/main/res/values/: strings.xml
features/consultations/src/main/res/values-ar/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-ar/: strings.xml
features/notifications/: build.gradle.kts
features/notifications/src/patient/res/values/: strings.xml
features/notifications/src/patient/res/values-ar/: strings.xml
features/notifications/src/staff/res/values/: strings.xml
features/notifications/src/staff/res/values-ar/: strings.xml
features/on_boarding/: build.gradle.kts
features/on_boarding/src/doctor/res/values/: strings.xml
features/on_boarding/src/patient/res/values/: strings.xml
features/on_boarding/src/patient/res/values-ar/: strings.xml
features/profile/: build.gradle.kts
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1294 files in other folders)
