// This file contains classes (with possible wildcards) that the Compose Compiler will treat as stable.
// It allows us to define classes that are not part of our codebase without wrapping them in a stable class.
// For more information, check https://developer.android.com/jetpack/compose/performance/stability/fix#configuration-file

// We always use immutable classes for our data model, to avoid running the Compose compiler
// in the module we declare it to be stable here.
// Project core domain models
eg.edu.cu.csds.icare.core.domain.model.*
eg.edu.cu.csds.icare.core.domain.util.*
// Project core UI utility models
eg.edu.cu.csds.icare.core.ui.util.*
eg.edu.cu.csds.icare.core.ui.common.*
// Feature module models
eg.edu.cu.csds.icare.admin.*
eg.edu.cu.csds.icare.appointments.*
eg.edu.cu.csds.icare.auth.*
eg.edu.cu.csds.icare.consultations.*
eg.edu.cu.csds.icare.home.*
eg.edu.cu.csds.icare.notifications.*
eg.edu.cu.csds.icare.on_boarding.*
eg.edu.cu.csds.icare.settings.*

