[versions]
androidGradlePlugin = "8.13.0"
androidTools = "31.13.0"
androidDesugarJdkLibs = "2.1.5"
androidxTracing = "1.3.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
appcompat = "1.7.1"
coreKtx = "1.17.0"
junit = "4.13.2"
robolectric = "4.16"
truth = "1.4.5"
mockk = "1.14.6"
turbine = "1.2.1"
mockWebServer = "5.1.0"
androidxTestExt = "1.3.0"
androidxLifecycle = "2.9.4"
androidxLintGradle = "1.0.0-alpha05"
activityCompose = "1.11.0"
constrainLayout = "1.1.1"
androidxNavigation = "2.9.5"
composeBom = "2025.09.01"
coilCompose = "2.7.0"
appUpdates = "2.1.0"
androidxBrowser = "1.9.0"
multidex = "2.0.1"
koinBom = "4.1.1"
koinAnnotations = "2.1.0"
splashScreen = "1.0.1"
coroutine = "1.10.2"
ktxSerialization = "1.9.0"
firebaseBom = "34.3.0"
firebaseCrashlyticsPlugin = "3.0.6"
androidxCredentials = "1.5.0"
googleid = "1.1.1"
timber = "5.0.1"
retrofit = "3.0.0"
ktxSerConverter = "1.0.0"
okhttp3 = "5.1.0"
room = "2.8.1"
crypto = "1.1.0"
sqlcipher = "4.10.0"
sqlite = "2.6.1"
ktlint = "13.1.0"
detekt = "1.23.8"
gmsPlugin = "4.4.3"
googleOss = "17.3.0"
googleOssPlugin = "0.10.9"
crashlyticsPlugin = "3.0.6"
firebasePerfPlugin = "2.0.1"
dependencyGuard = "0.5.0"
secrets = "2.0.1"
moduleGraph = "2.9.0"
versionCatlogUpdate = "1.0.1"
jacoco = "0.8.12"
playReview = "2.0.2"

[libraries]
# AndroidX Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-animation = { module = "androidx.compose.animation:animation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constrainLayout" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilCompose" }
# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lint-gradle = { module = "androidx.lint:lint-gradle", version.ref = "androidxLintGradle" }
play-review = { module = "com.google.android.play:review-ktx", version.ref = "playReview" }
app-update = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdates" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "ktxSerialization" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotations" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinAnnotations" }
# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidxCredentials" }
identity-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "ktxSerConverter" }
retrofit-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
# RoomDB
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "crypto" }
sqlcipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
# Other Libraries
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "androidTools" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "androidTools" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "androidTools" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "androidxTracing" }
google-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "googleOss" }
google-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "googleOssPlugin" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
#Test Libraries
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExt" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidxNavigation" }
androidx-lifecycle-runtimeTesting = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
# Dependencies of the included build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { module = "com.android.tools:common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }

[bundles]
appcompat = [
    "appcompat",
    "appcompat-resources",
]
compose = [
    "androidx-activity-compose",
    "androidx-compose-foundation",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-constraintlayout",
    "androidx-material-icons-core",
    "androidx-material-icons-extended",
    "androidx-material3",
    "androidx-navigation",
    "androidx-ui",
    "androidx-ui-graphics",
    "compose-animation",
    "compose-runtime",
]
koin-core = [
    "koin-annotations",
    "koin-core",
]
koin-android = [
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation",
    "koin-androidx-workmanager",
]
coil = [
    "coil-compose",
    "coil-gif",
]
firebase = [
    "androidx-credentials",
    "credentials-play-services-auth",
    "firebase-auth",
    "firebase-crashlytics",
    "firebase-messaging",
    "identity-googleid",
]
lifecycle = [
    "androidx-lifecycle-runtimeCompose",
    "androidx-lifecycle-viewModelCompose",
]
retrofit = [
    "retrofit",
    "retrofit-converter",
    "retrofit-interceptor",
]
room = [
    "room",
    "room-ktx",
    "security-crypto-ktx",
    "sqlcipher",
    "sqlite",
]
domain-test = [
    "coroutines-test",
    "junit",
    "kotlin-test",
    "mockk",
    "truth",
    "turbine",
]
data-test = [
    "mockk",
    "mockwebserver",
    "room-testing",
    "truth",
    "turbine",
]
app-test = [
    "androidx-lifecycle-runtimeTesting",
    "androidx-navigation-testing",
    "androidx-test-ext",
    "androidx-ui-test-manifest",
    "mockk",
    "robolectric",
    "truth",
    "turbine",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }
room = { id = "androidx.room", version.ref = "room" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatlogUpdate" }
# Plugins defined by this project
convention-android-application = { id = "convention.android.application" }
convention-android-application-compose = { id = "convention.android.application.compose" }
convention-android-application-firebase = { id = "convention.android.application.firebase" }
convention-android-application-flavors = { id = "convention.android.application.flavors" }
convention-android-application-jacoco = { id = "convention.android.application.jacoco" }
convention-android-feature = { id = "convention.android.feature" }
convention-android-library = { id = "convention.android.library" }
convention-android-library-flavors = { id = "convention.android.library.flavors" }
convention-android-library-compose = { id = "convention.android.library.compose" }
convention-android-library-jacoco = { id = "convention.android.library.jacoco" }
convention-android-lint = { id = "convention.android.lint" }
convention-android-room = { id = "convention.android.room" }
convention-android-test = { id = "convention.android.test" }
convention-koin = { id = "convention.koin" }
convention-jvm-library = { id = "convention.jvm.library" }
